@import "../../index.scss";

.join-our-team-container {
  .hero-section {
    padding-bottom: 0;

    .texts {
      max-width: 550px;

      .main-section-title {
        text-align: start;
        margin-bottom: 20px;
      }
    }
    img {
      width: 450px;
    }
  }

  .large-card-container {
    .main-section-title {
      padding: 0 20%;
    }

    .desc {
      padding: 0 5%;
    }

    .largeImage {
      width: 400px;
      height: 300px;
    }

    .sub-title {
      font-size: 25px;
      font-weight: 700;
    }
  }

  .triangles {
    position: relative;
    bottom: -1px;
  }
}

@media screen and (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
    gap: 30px;

    img {
      max-width: 310px;
    }
  }

  .join-our-team-container {
    .large-card-container {
      .main-section-title,
      .desc {
        padding: unset;
      }

      .content-wrapper {
        margin-top: 30px;
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;

        .largeImage {
          width: 300px;
          height: 200px;
        }
      }
    }
  }
}
