@import "../../index.scss";

.about-us-container {
  position: relative;

  .triangles {
    position: absolute;
    bottom: 0;
  }

  .hero-wrapper {
    position: relative;

    .hero-section {
      position: relative;
      padding-bottom: 0;

      .hero-img {
        width: 600px;
        position: relative;
        top: 60px;
      }
    }
  }

  .vision-mession-section {
    background-color: $primary;
    position: relative;
    padding-top: 50px;
    gap: 15%;

    .left-section {
      max-width: 600px;
    }

    .hero-img {
      width: 350px;
      height: 400px;
    }
  }

  .our-values-section {
    .card {
      padding: 30px;
      border-radius: 6px;
      height: 300px;
      width: 350px;

      &.primary {
        background-color: rgb(249, 201, 39, 9%);
      }

      &.secondary {
        background-color: rgb(125, 62, 142, 9%);
      }

      &.orange {
        background-color: rgb(243, 98, 17, 9%);
      }

      &.blue {
        background-color: rgb(3, 141, 190, 9%);
      }

      .title {
        font-size: 18px;
      }
    }
  }

  .why-us-section {
    padding-top: 0;
    .sub-title {
      max-width: 70%;
    }

    .steps-wrapper {
      margin-top: 70px;
      .step {
        position: relative;
        .content {
          width: 550px;
          margin-bottom: 20px;
          .title {
            font-size: 17px;
          }
        }

        .separator-wrapper {
          position: relative;
          .num {
            position: relative;
            background-color: $primary;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            padding: 7px;
            z-index: 100;
          }

          .separator {
            z-index: 10;
            width: 1px;
            height: 150%;
            background-color: gray;
            position: absolute;
            left: 50%;
            top: -40px;
          }
        }
      }
    }
  }

  .meet-team-section {
    padding-top: 0;

    .sub-title {
      max-width: 70%;
    }

    .card {
      .separator {
        height: 3px;
        background-color: $primary;
        width: 30%;
      }
      .desc {
        max-width: 250px;
      }
    }
  }

  .vision-goals-section {
    background-color: $bage;
    position: relative;

    .vision-triangles {
      position: absolute;
      transform: scaleY(-1);
      top: 0;
    }

    .page-section-padding {
      padding: 0 7%;
    }

    .content {
      max-width: 70%;
    }

    .separator {
      flex-shrink: 0;
      height: 100px;
      width: 2px;
      background-color: #038dbe;
    }
  }
}

@media screen and (max-width: 768px) {
  .about-us-container {
    .hero-wrapper {
      .hero-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-bottom: 0;

        .text-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }

        .desc {
          text-align: center;
        }

        .hero-img {
          width: 300px;
          height: 300px;
        }
      }
    }

    .vision-mession-section {
      z-index: 100;
      top: -5px;
      position: relative;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-direction: column-reverse;

      .left-section {
        text-align: center;
      }

      .image-wrapper {
        margin-top: 20px;
      }

      .hero-img {
        width: 200px;
        height: 200px;
      }
    }

    .our-values-section {
      .cards-wrapper {
        padding: 0 10px;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .card {
          height: 200px;
          width: 250px;
        }
      }
    }

    .why-us-section {
      padding-top: 0;
      .sub-title {
        max-width: 70%;
      }

      .steps-wrapper {
        .step {
          .separator-wrapper {
            .separator {
              height: 100%;
            }
          }
        }
      }
    }

    .meet-team-section {
      padding-top: 0;

      .sub-title {
        max-width: 100%;
      }

      .members {
        flex-direction: column;
      }

      .card {
        .name {
          font-size: 17px;
        }
      }
    }

    .vision-goals-section {
      background-color: $bage;
      position: relative;

      .wrapper {
        flex-direction: column;
      }

      .content {
        text-align: center;
        max-width: 100%;
      }

      .separator {
        display: none;
      }
    }
  }
}
